<!DOCTYPE html>
<html>
<html>
<head>
<title>Fruit Farming</title>
<link rel="stylesheet" type="text/css" href="Agriculture.css" />
<style>
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
    }

body 
      {
	font-family: Arial, sans-serif;
	background-color:lightgreen;	
      }

.container
 {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: 20px;
 }

.card 
{
     background-color: #FFF;
     box-shadow:0 0 0.1;
     display: flex;
     flex-direction: column;
     margin: 10px;
     max-width: 300px;
     padding: 20px;
     text-align: center;
  }

.card img
 {
      max-width: 100%;
      height: auto;
 }

 .card h2 
{
	font-size: 24px;
	margin: 10px 0;
	color: #333;
}

.card p 
{
	font-size: 18px;
	margin: 10px 0;
	color: #666;
}
footer {
	background-color: #333;
	color: #FFF;
	padding: 20px;
	text-align: center;
	}

footer p {
       font-size: 14px;
       margin: 0;
       color: #FFF;
	 }

</style>
</head>
<body>
<header>
<h1>Fruit Farm</h1>
</header>
<nav>
<ul>
<li><a href="file:///C:/Users/hp/OneDrive/Desktop/Module%20Bank%20Q10/About%20us.html">About</a></li>
<li><a href="file:///C:/Users/hp/OneDrive/Desktop/Module%20Bank%20Q10/Home.html">Products</a></li>
<li><a href="file:///C:/Users/hp/OneDrive/Desktop/Module%20Bank%20Q10/Product.html">Menu</a></li>
<li><a href="file:///C:/Users/hp/OneDrive/Desktop/Module%20Bank%20Q10/products.html">Food Safety and Practices</a></li>
<li><a href="file:///C:/Users/hp/OneDrive/Desktop/Module%20Bank%20Q10/Contact.html">Contact Us</a></li>
</ul>
</nav>
<h1 style="text-align:center;color:white;">Fresh Fruits</h1>
<section>
<div>
<br>
<h3 style="text-align:center;color:lightgreen;"> At Fruit Farms, Each and Every fruit is grown with complete care and a combination of ethical practices.
 The goodness of the soil,the natural fertilizers, the farming conditions, and the entire process comes together
 to bring the world’s highest quality and most 
authentic produce to the customers. Relish the trusted taste of purity in every bite.</h3>

<div class="container">
<div class="card">
<img src="Apples.jpeg" />
<h2>Apple</h2>
<p>Enjoy the taste of Nature with our crisp and juicy organic apples.A natural source of fiber and are fat free</p>
</div>
<div class="card">
<img src="Banana.jpeg" />
<h2>Banana</h2>
<p>Order fresh organic bananas online and add them to your bowl of cereal for a healthy breakfast.</p>
</div>
<div class="card">
<img src="Grapes.jpeg" />
<h2>Grapes</h2>
<p>"Start your day off right with our delicious and Organic grapes!"</p>
<p>"Looking for a healthy snack?Try our Juicy and nutriitious grapes"</p>
</div>
<div class="card">
<img src="Kiwi.jpeg" />
<h2>Kiwi</h2>
<p>Skip the queue and order from the wide range of fruits at affordable prices .Handle this delicate fruit with care,as they become very soft when ripe</p>
</div>
<div class="card">
<img src="Muskmelon.jpeg" />
<h2>Muskmelon</h2>
<p>This tender,juicy melon is best eaten fresh at breakfast or as a snack.It is a perfect summer fruit,then what are you waiting for,just order through Fruitfarm</p>
</div>
<div class="card">
<img src="Orange.jpeg" alt="Fruit Image">
<h2>Orange</h2>
<p>Oranges make the perfect snack and add a special tang to many recpies.These citrus fruits are a delight to eat as it is. </p>
</div>
<div class="card">
<img src="Pear.jpeg" />
<h2>Pears</h2>
<p>Mildly sweet and rich in flavour pears offer crunchiness of apples yet juicy as peach.</p>
</div>
<div class="card">
<img src="Pineapple.jpeg" />
<h2>Pineapple</h2>
<p>"Brighten up your breakfast with our delicious Pineapple.A delicious and refreshing way to fuel your day"</p>
</div>
<div class="card">
<img src="Aanaar.jpeg" />
<h2>Pomegranate</h2>
<p>"Looking for a healthy and delicious breakfast option.Then,get your daily dose of vitamins with our pomegranate."</p>
</div>
<div class="card">
<img src="Watermelon.jpeg" />
<h2>Watermelon</h2>
<p>Treat yourself to the juicy,sweety goodness of Organic watermelons.</p>
</div>
<div class="card">
<img src="Custard apple.jpeg" />
<h2>Custard apple</h2>
<p>Custard Apple, also known as “sitaphal” in Hindi, is a delicious fruit that is quite popular. This soft and creamy fruit has a hard rind and is full of nutrients.</p>
</div>
<div class="card">
<img src="papaya.jpeg" />
<h2>Papaya</h2>
<p>— Come as you are. Leave better. Because that's what papaya does.</p>
</div>
<div class="card">
<img src="Guava.jpeg" />
<h2>Guava</h2>
<p>Guavas are an excellent source of vitamin C and also contain iron calcium, and phosphorus</p>
</div>
<div class="card">
<img src="Mango.jpeg" />
<h2>Mango</h2>
<p>Sesame seeds are delicious on their own, but they can be even better when paired with mango!</p>
</div>
</body>
<footer>
<p>&copy;2023 Fruit Farm.All rights reserved.</p>
<h1>CONTACT US THROUGH</h1>
<h2>Contact Number</h2>
<p>+91 9121269724</p>
<h2>E-Mail ID</h2>
<p>FruitFarm12@gmail.com</p>
<h2>Website</h2>
<p>www.FruitFarm.com</p>
</footer>	